{
    "name": "\ud1a0\ub9ac ABA",
    "short_name": "\ud1a0\ub9ac ABA",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=2024010801",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=2024010801",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "fullscreen",
    "start_url": "http://toryabadata.com",
    "scope": "/"
}
