
#DB INFO - local
#Globals.driver = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#Globals.url = jdbc:log4jdbc:mariadb://127.0.0.1:3306/DBTAD
#Globals.username = DBTAD
#Globals.password = 1q2w3e4r!

#DB INFO - prod
Globals.driver = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
Globals.url = jdbc:log4jdbc:mariadb://localhost:3306/eunji01212
Globals.username = eunji01212
Globals.password = wjsdmswl0760


	
